[tox]
isolated_build = true
envlist = py{36, 37, 38}
recreate = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=config_file/ tests/
    codecov -e TOXENV