[tox]
isolated_build = true
envlist = py38

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=config_file/ tests/
    codecov